// Portfolio Section
#portfolio {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#categories {
  display: flex;
  justify-content: start;

  a {
    font-size: 2rem;
    font-weight: 300;
    color: $text-dark;
  }

  li {
    margin-right: 2rem;
  }
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.item {
  position: relative;
  margin-right: 2rem;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $color-primary;
    opacity: 0;
    transition: opacity 500ms;
    transition-delay: 100ms;
  }

  &-image {
    height: auto;
    display: block;
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    z-index: 1;
    color: $text-light;
  }

  &-text-wrap {
    position: absolute;
    width: 100%;
    top: 10%;
    opacity: 0;
    transition: opacity 600ms;
    transition-delay: 300ms;

    .title-line {
      display: inline-block;
      height: 2px;
      width: 4rem;
      background-color: $text-light;
    }
  }

  &-text-title {
    display: inline-block;
    width: 20rem;
    font-size: 3.4rem;
    font-weight: 900;
    line-height: 3.4rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: capitalize;
    font-size: 1.75rem;
    padding: 0 2rem;
    margin-left: 3.3rem;
    color: $text-light;
  }

  &-button-wrap {
    margin-top: 5rem;

    .btn-outline,
    .btn-light {
      margin: auto;
      margin-bottom: 1.5rem;
    }

  }

  //Bring In Main Color Overlay
  &:hover:after {
    opacity: .9;
  }

  // Bring in Text
  &-text-wrap:hover {
    opacity: 1;
  }

}